---
layout: page
title: Projects
sitemap:
  priority: 0.7
  changefreq: 'monthly'
  lastmod: 2017-05-04T12:49:30-05:00

# Enable / Disable events Google Analytics for this link page.
ga_event: true

# Icon feature uses Font Awesome
icon: fa-briefcase

# Enable / Disable this page in the main menu.
menu: disable 

published: true

# Does not change and does not remove 'script' variables
script: [projects.js]

permalink: /projects/
---

If you wanted to know about my favorite chores, this is the correct page. You find my designs of my own, or participation.

##  Major collaborations

**[Typing Theme](https://github.com/williamcanin/typing-theme)**: Creating themes for Jekyll   


|[Typing Jekyll Template](https://github.com/williamcanin/typing-jekyll-template){:target="_blank"} <i class="fa fa-external-link"></i>|
--------------------------|----------------------------
| **Status**: <label style="color:green;">Active</label> |
| **Description**: Typing, is a template for Jekyll built especially for those who want to have a blog and pages quickly and lightly. |
